\:root
  font-size: 15px

h1, h2, h3, h4, h5, h6, p, a
  font-family: "brandon-grotesque", sans-serif
  text-decoration: none
  color: black
  line-height: 1em

h1
  font-size: 3rem

h2
  font-size: 2.5rem

h3
  font-size: 2rem

h4
  font-size: 1.5rem

h5
  font-size: 1.25rem

h6
  font-size: 1rem

p
  font-size: 1rem
  line-height: 1.8em
a
  font-size: 1rem
