nav
  height: 75px
  width: 100%
  background: rgba(240,240,240,1)
  padding: 10px
  box-sizing: border-box
  .mobile-nav-toggle
    margin: 5px 0 0 10px
    width: 50px
    height: 50px
    display: flex
    align-items: center

    span,
    span:before,
    span:after
      content: ""
      display: block
      height: 3px
      width: 100%
      border-radius: 3px
      background: $copper
      position: relative

      transition: all 0.2s ease-in-out

    span:before
      top: 15px

    span:after
      top: -17px

    &:hover span
      background: transparent

    &:hover span:before,
    &:hover span:after
      transform-origin: center
      transform: rotate(45deg)
      top: 0

    &:hover span:before
      transform: rotate(-45deg)

  .logo
    margin: auto
    height: 35px
    width: 132.25px
    position: relative
    top: -43px
