nav
  height: 75px
  width: 100%
  background: rgba(240,240,240,1)
  padding: 10px
  box-sizing: border-box
  .mobile-nav-toggle
    margin: 5px 0 0 10px
    width: 50px
    height: 50px
    display: none
    align-items: center

    span,
    span:before,
    span:after
      content: ""
      display: block
      height: 3px
      width: 100%
      border-radius: 3px
      background: $copper
      position: relative

      transition: all 0.2s ease-in-out

    span:before
      top: 15px

      @media screen and (max-width: $m)
        top: 10px

    span:after
      top: -17px

      @media screen and (max-width: $m)
        top: -12px

    &:hover span
      background: transparent

    &:hover span:before,
    &:hover span:after
      transform-origin: center
      transform: rotate(45deg)
      top: -1px

    &:hover span:before
      transform: rotate(-45deg)
      top: 1px

  .logo
    margin: 10px auto 0
    height: 35px
    width: 132.25px


  @media screen and (max-width: $m)
    height: 50px

    .mobile-nav-toggle
      display: flex
      margin: 0 0 0 0
      width: 30px
      height: 30px

    .logo
      margin: 0 auto
      width: 80px
      position: relative
      top: -25px
