.hero
  background: white
  margin: 0 auto
  text-align: center
  height: 250px
  width: 100%
  padding: 20px
  box-sizing: border-box

  h1
    line-height: 1em
    margin: 0 0 30px 0

  h2
    font-size: 1.5em
    line-height: 1em
    margin: 65px 0  0  0
