.work
  padding: 10px
  box-sizing: border-box
  text-align: center
  background: rgba(245,245,245,1)

  h2
    text-transform: uppercase

  hr
    width: 10%
    height: 3px
    background: $copper
    border: none
    border-radius: 3px
    margin: 10px auto
    margin-bottom: 15px

  .wrapper
    display: inline-block
    max-width: 780px

    .project
      text-align: left
      float: left
      height: 235px
      margin: 10px
      width: 175px
      border-radius: 3px
      background: white

      .thumbnail
        width: 100%
        border-top-left-radius: 3px
        border-top-right-radius: 3px

      .info
        padding: 10px

        .title
          font-size: 2rem
          margin: 0 0 0 0
          line-height: 1em

        .date
          margin: 0
          color: $copper

      &:hover
        background: $copper

        .title
          color: white

        .date
          color: white

    @media screen and (max-width: 800px)
      max-width: 585px

    @media screen and (max-width: 605px)
      max-width: 390px

    @media screen and (max-width: 410px)
      max-width: 195px

  .three-posts,
  .four-posts,
  .six-posts,
    display: none
  .eight-posts
    display: inline-block

  @media screen and (max-width: 800px)
    .three-posts,
    .four-posts,
    .eight-posts,
      display: none
    .six-posts
      display: inline-block
  @media screen and (max-width: 605px)
    .three-posts,
    .six-posts,
    .eight-posts
      display: none
    .four-posts
      display: inline-block
  @media screen and (max-width: 410px)
    .four-posts,
    .six-posts,
    .eight-posts
      display: none
    .three-posts
      display: inline-block

  .view-all
    margin: 35px auto 25px auto
    .button
      font-size: 2rem
